<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/symfony-cmf/testing/bootstrap/bootstrap.php"
>

    <testsuites>
        <testsuite name="SonataDoctrinePHPCRAdminBundle Unit Test Suite">
            <directory>./tests/Unit</directory>
        </testsuite>

        <!-- SonataDoctrinePHPCRAdminBundle Integration Test Suite – The name has to be "phpcr" to trigger db listener.-->
        <testsuite name="SonataDoctrinePHPCRAdminBundle Web Test Suite with PHPCR">
            <directory>./tests/WebTest</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./tests</directory>
                <directory>./vendor</directory>
                <directory>./src/Resources</directory>
                <directory>./src/DependencyInjection</directory>
                <file>./src/SonataDoctrinePHPCRAdminBundle.php</file>
                <directory>./coverage/</directory>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <ini name="precision" value="8"/>
    </php>

</phpunit>
